# kolco24_app

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/ru.kolco24.kolco24.data.db.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/org/kolco24/kolco24/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/kolco24/kolco24/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kolco24/kolco24/data/db/: CheckpointDaoTest.kt  JudgeScanDaoTest.kt  MarkDaoTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/org/kolco24/kolco24/: MainActivity.java  NewPhotoActivity.java  SquareImageView.java
app/src/main/java/org/kolco24/kolco24/data/: Photo.java  PhotoDao.java  PhotoInfo.java  PhotoPointRepository.java  PhotoRepository.java  Point.java  PointDAO.java  PointDao.java  PointInfo.java  PointRepository.java  PointsDatabase.java
app/src/main/java/org/kolco24/kolco24/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/kolco24/kolco24/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/kolco24/kolco24/ui/legends/: LegendsFragment.java  LegendsViewModel.java  PointListAdapter.java  PointViewHolder.java  PointViewModel.java
app/src/main/java/org/kolco24/kolco24/ui/notifications/: LegendsFragment.java  LegendsViewModel.java  (+2 more)
app/src/main/java/ru/kolco24/kolco24/: AddTagActivity.kt  AppContainer.kt  DataDownloader.java  Kolco24App.kt  MainActivity.java  MainActivity.kt  NewPhotoActivity.java  NfcCheckModel.kt  NfcPointActivity.kt  PointDownloader.java  SettingsActivity.kt  TrackRecordingService.kt
app/src/main/java/ru/kolco24/kolco24/data/: AdminAuthRepository.kt  AdminTokenStore.kt  AppDatabase.java  AppDatabase.kt  CategoryConfig.kt  Converters.java  DateUtils.kt  InstallId.kt  JudgeScanRepository.kt  LegendRepository.kt  MarkRepository.kt  MemberChipBindingRepository.kt  MemberTagsRepository.kt  NfcCheck.java  NfcCheckDao.java  NfcCheckRepository.java  NfcUid.kt  Photo.java  PhotoDao.java  PhotoRepository.java  PluralRu.kt  Point.java  PointDao.java  PointRepository.java  PointsDatabase.java  RaceRepository.kt  ScanFeedbackPlayer.kt  SettingsPreferences.kt  SyncSource.kt  Team.java  TeamDao.java  TeamRepository.java  TeamRepository.kt  ThemePreference.kt  TrackProfilePreference.kt
app/src/main/java/ru/kolco24/kolco24/db/: AppDatabase.kt  PointRepository.kt
app/src/main/java/ru/kolco24/kolco24/sync/: PhotoUploader.kt  TeamFinishUploader.kt  TeamStartUploader.kt
app/src/main/java/ru/kolco24/kolco24/ui/: CheckpointVisitVerifyFragment.kt  NfcPointFragment.kt  StartFinishActivity.kt  SuccessActivity.kt
app/src/main/res/drawable/: bg_nfc_badge.xml  edit_background.xml  ic_baseline_nfc_24.xml  ic_baseline_settings_24.xml  ic_baseline_update_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  item_selector.xml  kolco24_app_logo.xml  logo3.xml  point_number_avatar.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_member_tag.xml  activity_add_tag.xml  activity_main.xml  activity_new_word.xml  activity_nfc_point.xml  activity_start_finish.xml  activity_sucess.xml  activity_team_selection.xml  fragment_dashboard.xml  fragment_demo_object.xml  fragment_home.xml  fragment_legends.xml  fragment_new_photo.xml  fragment_nfc_point.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  fragment_taken_points.xml  fragment_team_finish.xml  fragment_team_start.xml  fragment_teams.xml  fragment_teams_category.xml  item_scanned_tag.xml  item_team_finish.xml  item_team_start.xml  member_tag_item.xml  photo_item.xml  recyclerview_item.xml  team_item.xml  your_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  legend_menu.xml  legenda_menu.xml  photo_menu.xml  photos_menu.xml  settings_menu.xml  team_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  nfc.xml  root_preferences.xml
app/src/test/java/org/kolco24/kolco24/: ExampleUnitTest.java
app/src/test/java/ru/kolco24/kolco24/: ExampleUnitTest.kt  LiveUploadThrottleTest.kt  SegmentIdTest.kt
app/src/test/java/ru/kolco24/kolco24/data/: AdminAuthRepositoryTest.kt  AdminTokenStoreTest.kt  InstallIdTest.kt  JudgeScanRepositoryTest.kt  LegendRepositoryTest.kt  MarkRepositoryTest.kt  MarkRepositoryUploadTest.kt  MemberChipBindingRepositoryTest.kt  MemberTagsRepositoryTest.kt  NfcUidTest.kt  PhotoFrameCountsTest.kt  RaceRepositoryTest.kt  TeamRepositoryTest.kt  ThemePreferenceTest.kt  TrackProfilePreferenceTest.kt
(+329 files in other folders)
