// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        appCompatVersion = '1.5.0'
        constraintLayoutVersion = '2.1.4'
        swiperefreshlayoutVersion = '1.1.0'
        coreTestingVersion = '2.1.0'
        lifecycleVersion = '2.5.1'
        materialVersion = '1.6.1'
        roomVersion = '2.4.3'
        navigationVersion = '2.5.1'
        okhttpVersion = '4.10.0'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.3'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'androidx.navigation.safeargs' version '2.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}