<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/actionAddFromCamera"
        android:title="Добавить фото с камеры"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionAddFromGallery"
        android:title="Добавить фото с галереи"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sync_internet"
        android:title="Отправить фото через интернет"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_local"
        android:title="Отправить фото через Wi-Fi"
        app:showAsAction="never" />

</menu>
