<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_sync_internet"
        android:title="Выгрузить фото через интернет"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_local"
        android:title="Выгрузить фото через wifi"
        app:showAsAction="never" />

</menu>
