<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_legends">

    <!-- Home Fragment -->
    <!-- Taken Points Fragment -->
    <fragment
        android:id="@+id/navigation_taken_points"
        android:name="ru.kolco24.kolco24.ui.photo.PhotoFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_navigation_taken_points_to_nfcPointFragment"
            app:destination="@id/nfcPointFragment" />
    </fragment>

    <!-- Legends Fragment -->
    <fragment
        android:id="@+id/navigation_legends"
        android:name="ru.kolco24.kolco24.ui.legends.LegendsFragment"
        android:label="@string/title_legends"
        tools:layout="@layout/fragment_legends" >
        <action
            android:id="@+id/action_navigation_legends_to_nfcPointFragment"
            app:destination="@id/nfcPointFragment" />
        <action
            android:id="@+id/action_navigation_legends_to_teamStartFragment"
            app:destination="@id/teamStartFragment" />
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/navigation_settings"
        android:name="ru.kolco24.kolco24.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <!-- NFC Point Fragment -->
    <fragment
        android:id="@+id/nfcPointFragment"
        android:name="ru.kolco24.kolco24.CheckpointVisitVerifyFragment"
        android:label="@string/nfc_chekcpoint"
        tools:layout="@layout/fragment_nfc_point" />

    <fragment
        android:id="@+id/teamStartFragment"
        android:name="ru.kolco24.kolco24.ui.start.TeamStartFragment"
        android:label="@string/team_start_button"
        tools:layout="@layout/fragment_team_start" />

</navigation>
